[00:31.89] エゴの満場 理性の冷凍
[00:35.62] 当ての無い最前線にどうして
[00:39.08] 僕らは希望持って 恐れては叫んだ
[00:42.15] 無知の彼は僕の頭上
[00:46.65] 
[00:46.42] 如何せんアイロニー告げてタイトに
[00:50.91] 栄誉なんて案外ノリ
[00:54.02] 変わってくランデブー 日々睨んでく
[00:58.59] 不甲斐ない夢はもう十分です
[01:05.09] 
[01:05.87] 大乱戦のオーダーメイド
[01:07.76] やった者勝ちに躊躇
[01:10.05] 捨てされ左脳も意地も
[01:13.41] 類のない有頂天へと
[01:15.45] 突いて上がれ少年Aよ
[01:17.50] 稀代の未来を掲げるくらいの
[01:24.00] 
[01:37.08] 盲点の発想 本末は転倒
[01:40.76] 正解のない矛盾の向こうに
[01:44.38] 僕らは持論持ってもがいては嘆いた
[01:47.44] 無垢な心情じゃ1の二乗
[01:52.94] 
[01:51.78] 如何せんアイロニー告げてタイトに
[01:56.22] 不滅なんて安牌のみ
[01:59.55] いざ行かん我がメロス寝ずのエンドレス
[02:03.66] くだらない夢にまた踊っています
[02:11.16] 
[02:11.11] 等身大の自己嫌悪
[02:12.95] 抱いて綴れ「こうでいたい」と
[02:15.25] 付属に富豪も飢えも
[02:18.83] 酸いも甘いも中の下で
[02:20.88] 満足なんて宙の上で
[02:22.94] 次の次も報われはしないの？
[02:29.44] 
[02:26.79] Oh-oh, oh-oh
[02:28.22] 二兎追う者のみ
[02:30.34] Oh-oh, oh-oh
[02:32.08] 目には手を
[02:34.25] Oh-oh, oh-oh
[02:35.83] 笑う門に来る事変よ
[02:40.33] 
[02:43.83] 向いてないと杭を打って
[02:45.78] ついてないと賽を置いた
[02:48.05] 目覚めればまた藍色に
[02:51.95] 絶え間ないが届かないのは嫌なんだ
[02:59.95] 
[02:59.17] 大乱戦のオーダーメイド
[03:01.02] やった者勝ちの名誉
[03:03.41] 踊れ恐れを超えて
[03:06.71] 悔いはないと心臓売った勝算なんてない
[03:09.94] 未だだ（未だだ）
[03:11.86] 僕は（僕は）
[03:14.86] 
[03:14.42] 如何せん隘路に 告げて対等に
[03:22.22] 来世で会えたら
[03:24.33] 限りないこの浮世に笑おう
[03:29.81] 銃を持って憂いを放て時代を露わに