[00:31.86] エゴの満場 理性の冷凍
[00:35.64] 当ての無い最前線にどうして
[00:39.06] 僕らは希望持って 恐れては叫んだ
[00:42.11] 無知の彼は僕の頭上
[00:46.61] 
[00:46.46] 如何せんアイロニー告げてタイトに
[00:50.98] 栄誉なんて案外ノリ
[00:54.06] 変わってくランデブー 日々睨んでく
[00:58.55] 不甲斐ない夢はもう十分です
[01:05.05] 
[01:05.83] 大乱戦のオーダーメイド
[01:07.75] やった者勝ちに躊躇
[01:10.00] 捨てされ左脳も意地も
[01:13.48] 類のない有頂天へと
[01:15.44] 突いて上がれ少年Aよ
[01:17.60] 稀代の未来を掲げるくらいの
[01:24.10] 
[01:37.03] 盲点の発想 本末は転倒
[01:40.78] 正解のない矛盾の向こうに
[01:44.31] 僕らは持論持ってもがいては嘆いた
[01:47.46] 無垢な心情じゃ1の二乗
[01:52.96] 
[01:51.75] 如何せんアイロニー告げてタイトに
[01:56.26] 不滅なんて安牌のみ
[01:59.52] いざ行かん我がメロス寝ずのエンドレス
[02:03.65] くだらない夢にまた踊っています
[02:11.15] 
[02:11.13] 等身大の自己嫌悪
[02:12.92] 抱いて綴れ「こうでいたい」と
[02:15.24] 付属に富豪も飢えも
[02:18.80] 酸いも甘いも中の下で
[02:20.80] 満足なんて宙の上で
[02:22.91] 次の次も報われはしないの？
[02:29.41] 
[02:26.72] Oh-oh, oh-oh
[02:28.14] 二兎追う者のみ
[02:30.39] Oh-oh, oh-oh
[02:32.08] 目には手を
[02:34.27] Oh-oh, oh-oh
[02:35.85] 笑う門に来る事変よ
[02:40.35] 
[02:43.80] 向いてないと杭を打って
[02:45.73] ついてないと賽を置いた
[02:48.04] 目覚めればまた藍色に
[02:51.96] 絶え間ないが届かないのは嫌なんだ
[02:59.96] 
[02:59.19] 大乱戦のオーダーメイド
[03:01.08] やった者勝ちの名誉
[03:03.40] 踊れ恐れを超えて
[03:06.79] 悔いはないと心臓売った勝算なんてない
[03:09.96] 未だだ（未だだ）
[03:11.84] 僕は（僕は）
[03:14.84] 
[03:14.49] 如何せん隘路に 告げて対等に
[03:22.29] 来世で会えたら
[03:24.33] 限りないこの浮世に笑おう
[03:29.80] 銃を持って憂いを放て時代を露わに